.analytics-navbar-skeleton-container,
.analytics-navbar-skeleton-container>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 5px;
}

.dashboard-navbar-timeline-container {
  display: flex;
  align-items: center;
  gap: 10px;
  border: solid 2px #808080;
  border-radius: 50px;
  padding: 6px 15px;
  cursor: pointer;
}

.dashboard-navbar-timeline-container.opened {
  position: fixed;
  background-color: #ffffff;
  border-radius: 14px;
  z-index: 10000;
  border: none;
}


.analytics-navbar-skeleton-container {
  padding: 20px 10px 10px 10px;
}

.analytics-carousel-skeleton-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  overflow-x: hidden;
}

.analytics-carousel-skeleton-container>span {
  flex-shrink: 0;
}

.analytics-skeleton-container {
  background-color: #000000;
  overflow-y: hidden;
  height: calc(100dvh - 65px);
}

.stats-skeleton-container {
  background-color: #ffffff;
  border-radius: 24px 24px 0 0;
  padding: 20px 0;
  margin-top: 20px;
}

.trends-carousel-container,
.trends-carousel-skeleton-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #262626;
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
}

.dashboard-analytics-container {
  background-color: #000000;
}

.dashboard-navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px 10px 15px;
  box-sizing: border-box;
}

.dashboard-navbar-container>button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background: transparent;
  border: solid 2px #cadc53;
  color: #FFFFFF;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;

}

.dashboard-navbar-container>button:hover {
  background-color: #cadc53;
  color: #000000;
  transition: all 0.3s ease;
}

.dashboard-navbar-user-container {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #ae9eeb;
  border-radius: 50px;
  padding: 5px;
}

.dashboard-navbar-user-container>p {
  font-family: "Kaushan Script", cursive;
  font-weight: 600;
  font-size: 32px;
}

.dashboard-timeline-dialod-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.dashboard-timeline-dialod-title-container>button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dashboard-timeline-dialod-button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 10px 10px 20px;
}

.dashboard-timeline-dialod-button-container>button {
  background: transparent;
  border: solid 2px #4527A0;
  min-width: 80px;
  height: 30px;
  border-radius: 8px;
  cursor: pointer;
  color: #000000;
  font-size: 14px;
  transition: all 0.3s ease;
}

.dashboard-timeline-dialod-button-container>button:hover {
  background: #ae9eeb;
  border-color: #000000;
  transition: all 0.3s ease;
}

.dashboard-stats-container {
  padding: 10px;
}

.dashboard-sub-transactions-icons {
  color: #000000;
  background-color: #ffffff;
  border-radius: 50px;
  padding: 5px;
  width: 25px;
  height: 25px;
}

.dashboard-stats-cards-container {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  margin: 10px 0;
}

.dashboard-stats-cards-container::-webkit-scrollbar {
  display: none;
}

.dashboard-stats-each-card-container {
  width: fit-content;
  min-width: 150px;
  height: 110px;
  border-radius: 14px;
  padding: 10px;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-stats-card-icon-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dashboard-stats-timeline-select {
  margin-left: auto;
  border-radius: 4px;
  width: 90px;
  height: 25px;
  text-align: center;
}

.dashboard-stats-timeline-select option {
  width: 100px;
}

.stat-card-one,
.preferred-icon-color-one {
  background-color: #ae9eeb;
}

.stat-card-two,
.preferred-icon-color-two {
  background-color: #cadc53;
}

.stat-card-three,
.preferred-icon-color-three {
  background-color: #dd6745;
}

.dashboard-usage-trends-container {
  background-color: #262626;
  margin: 0 10px 0 10px;
  padding: 13px;
  border-radius: 14px;
}

.dashboard-usage-trends-cards-container {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin: 20px 0 15px 0;
}

.dashboard-usage-trends-each-card-container {
  display: flex;
  justify-content: space-between;
}

.dashboard-usage-trends-each-card-sub-container {
  display: flex;
  gap: 10px;
}

.sub-preferred-bank-image {
  max-width: 150px;
  max-height: 100px;
  background-color: #888888;
  padding: 6px;
  border-radius: 8px;
}

.dashboard-preferred-sub-icon {
  color: #000000;
  font-size: 26px;
  padding: 6px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-usage-trends-card-navigate-icon-container {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.dashboard-usage-trends-card-navigate-icon-container>svg {
  align-self: center;
}

.dashboard-transactions-stats-container {
  background-color: #ffffff;
  margin-top: 25px;
  padding: 20px;
  border-radius: 34px 34px 0 0;
}

.dashboard-transactions-stats-cards-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

.dashboard-transactions-stats-each-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-transactions-stats-card-icon-container {
  display: flex;
  gap: 8px;
}

.dashboard-transactions-stats-card-title-container {
  margin-top: 3px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-transactions-stats-card-title-container>svg {
  color: #959595;
  font-size: 25px;
}